{
  "name": "striate",
  "version": "0.3.1",
  "description": "An honest, adaptive AI coach for fitness beginners with WorkoutX exercise library, sleep-first core loop, and soccer athletic mode.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/test.js"
  },
  "keywords": [
    "fitness",
    "coach",
    "adaptive",
    "gemini",
    "mobile-first"
  ],
  "author": "David Zhang, Rafeen Ibn Sadique",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
